REACT_APP_API_KEY=AIzaSyB5f879Hrv9cLyPS6UobtKEY2vMor0ySik
REACT_APP_AUTH_DOMAIN=sangatestproject.firebaseapp.com
REACT_APP_DATABASE_URL=https://sangatestproject.firebaseio.com
REACT_APP_PROJECT_ID=sangatestproject
REACT_APP_STORAGE_BUCKET=sangatestproject.appspot.com
REACT_APP_MESSAGE_SENDER_ID=885243684994
REACT_APP_APP_ID=1:885243684994:web:c935825d734669d2efec9b